page {
  background-color: white;
  padding-bottom: 50px;
}

.page {
  padding: 0 32px;
}

.title {
  margin-top: 50rpx;
  font-size: 17px;
  font-family: PingFang SC;
  font-weight: bold;
  color: #000000;
}

.info {
  margin-top: 20rpx;
  font-size: 17px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #666;
}