<view class="page">
  <view class="info">小程序开发： 风姬</view>
  <view class="title">罗马 40 BCE - 共和国的陨落</view>
  <view class="info">翻译：鱼飞、水星、风姬、Cc、典点</view>
  <view class="info">校对：风姬</view>
  <view class="info">啦啦队：大O</view>
  <view class="title">美国 2020 - 2021 （施工中...）</view>
  <view class="info">翻译：风姬、水星、Cc、典点</view>
  <view class="info">校对：风姬</view>
  <view class="info">啦啦队：大O</view>
</view>
